<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TONG HOP JS</title>

    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
<div class="container">
    <h1>TỔNG HỢP KIẾN THỨC JAVASCRIPT</h1>

    <table>
        <tr>
          <th class="
          numerical-order">STT</th>
          <th class="title">TIÊU ĐỀ</th>
          <th class="content">NỘI DUNG</th>
          <th class="code">CODE</th>
          <th class="note">NOTE</th>
        </tr>

        <tr>
          <td>1</td>
          <td>console.log</td>
          <td>Giúp hiển thị trên console trong f12
            <br>
            Giúp dễ hình dung logic
          </td>
          <td>console.log();</td>
          <td>Có dấu ";" đằng sau</td>
        </tr>

        <tr>
            <td>2</td>
            <td>Biến</td>
            <td>Biến là 1 kiểu định danh dùng để lưu trữ dữ liệu, thông qua chúng ta có thể thực hiện thao tác với dữ liệu
              <br>
              Có 2 loại biến là biến kiểu số và kiểu chuỗi
              <br>
              Khai báo biến có 2 loại :let và const
            </td>
            <td>
                let a = 23;
                <br>
                const b = "Nguyễn Đức An";
            </td>
            <td>
                Có dấu ";" đằng sau
                <br>
                const: sử dụng khi biến ít được cập nhật hay thay đổi
                <br>
                let: sử dụng khi biến được thay đổi và cập nhật thường xuyên liên tục, nên dùng let nhiều hơn
            </td>
        </tr>

        <tr>
            <td>3</td>
            <td>Phạm vi của biến</td>
            <td>Global scope: Biến toàn cục
              <br>
              Biến toàn cục được định nghĩa bên ngoài function
              <br><br>
              Function scope: Biến trong 1 function
              <br>
              Được định nghĩa trong 1 function
            </td>
            <td></td>
            <td>Nếu 1 biến không có từ khóa khai báo sẽ thành biến toàn cục (xem ví dụ trong main.js)
                <br>
                Biến toàn cục dùng được trong và ngoài function, còn biến trong function thì chỉ dùng được trong function
            </td>
          </tr>

          <tr>
            <td>4</td>
            <td>Back-tick</td>
            <td>Sử dụng dấu `` thay cho nháy đơn hay nháy kép
                <br>
                Giúp hiển thị dấu nháy đơn và kép thoải mái và có thể sử dụng logic trong chuỗi
            </td>
            <td>Xem trong main.js</td>
            <td></td>
          </tr>
      </table>
</div>


    <!-- Import main.js -->
    <script src="./assets/js/main.js"></script>
</body>

</html>